<!doctype html>
<html>
<head>
  <title>Eunbi's Trip Diary</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a href="index.html">Travel log</a></h1>
  <h2>Trip to Danang & Hoi An, Vietnam</h2>
  <h2 style="padding-bottom:10px;">다낭 호이안 가족여행 2/10~2/14</h2>
  <div id="grid">
  <div id="list">
    <ol>
      <li><a href="itinerary.html">일정</a></li>
      <li><a href="check.html">체크 리스트</a></li>
      <li><a href="shopping.html">쇼핑 리스트</a></li>
      <li><a href="caution.html">주의 사항</a></li>
      <li><a href="budget.html">예산</a></li>
      <li><a href="danang.html">다낭 & 호이안 맛집</a></li>
    </ol>
  </div>
    <div id="contents">
      <h3>주의 사항</h3>
    <p>
      <strong>가방 항상 조심</strong><br>
      <strong>손에 뭐 들고있지 않기</strong><br>
      <strong>돈 계산 천천히 꼼꼼하게</strong><br>
      <strong>항상 차분하게</strong><br>
      <strong>오토바이 조심</strong><br>
      <strong>얼음 조심</strong><br>
    </p></div>
</div>
</body>
</html>
